{
  "identifier" : "10A4B2C3-D5E6-4F70-8E81-BEE5BEE5BEE5",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "1230000000",
    "_developerTeamID" : "CA6AMPJN2H",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 736128000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20A4B2C3-D5E6-4F70-8E81-BEE5BEE5BEE5",
      "localizations" : [
        {
          "description" : "Adopt a real beehive — live video, hive stats, and custom-stickered honey jars shipped to you.",
          "displayName" : "Bees Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Bees Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "30A4B2C3-D5E6-4F70-8E81-BEE5BEE5B001",
          "introductoryOffer" : {
            "internalID" : "40A4B2C3-D5E6-4F70-8E81-BEE5BEE5B001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "1 jar every 3 months · Entrance cam · All hive stats",
              "displayName" : "Pollinator",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rapoportn21.bees.pollinator.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pollinator Monthly",
          "subscriptionGroupID" : "20A4B2C3-D5E6-4F70-8E81-BEE5BEE5BEE5",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "30A4B2C3-D5E6-4F70-8E81-BEE5BEE5B002",
          "introductoryOffer" : {
            "internalID" : "40A4B2C3-D5E6-4F70-8E81-BEE5BEE5B002",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "1 jar/month · All 3 cameras · Custom text & 5 saved designs · Clip recording",
              "displayName" : "Forager",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rapoportn21.bees.forager.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Forager Monthly",
          "subscriptionGroupID" : "20A4B2C3-D5E6-4F70-8E81-BEE5BEE5BEE5",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "30A4B2C3-D5E6-4F70-8E81-BEE5BEE5B003",
          "introductoryOffer" : {
            "internalID" : "40A4B2C3-D5E6-4F70-8E81-BEE5BEE5B003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "2 jars/month · All cameras + early access · Painted hive name · Sister hive · Bonus annual jar",
              "displayName" : "Queen Keeper",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rapoportn21.bees.queenkeeper.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Queen Keeper Monthly",
          "subscriptionGroupID" : "20A4B2C3-D5E6-4F70-8E81-BEE5BEE5BEE5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
